<% isbn = $cgi.params['isbn'].first
error = false

unless Book.exists?( isbn )
  redirect( 'book/list.rhtml', true, "Invalid UPC '#{isbn}' given" )
  error = true
end

unless error
  book = Book.find( isbn) %>
  <h1>Confirm Deletion</h1>
  <p>Are you sure you want to delete this book from the database?
  <em>This is final.</em></p>

  <dl>
    <% Book::Fields.each do |field| %>
      <dt><%= field.to_s.capitalize.gsub( /_/, ' ' ) %></dt>
      <dd><%= book.send( field ) %></dd>
    <% end %>
  </dl>

  <form action="<%= BaseURI %>/controller.cgi" method="post">
    <input type="hidden" name="table" value="book" />
    <input type="hidden" name="action" value="delete" />
    <input type="hidden" name="isbn" value="<%= book.isbn %>" />
    <p>
      <a href="<%= BaseURI %>/book/list.rhtml">Cancel</a> |
      <input type="submit" value="Delete it &raquo;" />
    </p>
  </form>
<% end %>
