<% isbn = $cgi.params['isbn'].first
error = false

unless Book.exists?( isbn )
  redirect( 'book/list.rhtml', true, "Invalid ISBN '#{isbn}' given" )
  error = true
end

unless error
  book = Book.find( isbn ) 

  if !$session[:form] || $session[:form] && $session[:form][:isbn] && $session[:form][:isbn] != book.isbn
    $session[:form] = {
      :price => book.price,
      :quantity => book.quantity,
      :title => book.title,
      :author => book.author,
      :publisher => book.publisher,
      :isbn => book.isbn
    }
  end %>
<p><a href="<%= BaseURI %>/book/list.rhtml">List books &raquo;</a></p>

<form action="<%= BaseURI %>/controller.cgi" method="post">
<input type="hidden" name="action" value="update" />
<input type="hidden" name="table" value="book" />
  <fieldset>
    <legend>Edit Book</legend>
    <ol>
    <% Book::Fields.each do |field| %>
      <li>
        <label for="<%= field %>"><%= field.to_s.capitalize.gsub( /_/, ' ' ) %>:</label>
        <input type="text" size="25" id="<%= field %>" name="<%= field %>" value="<%= get_value( field ) %>" />
      </li>
    <% end %>
      <li><input type="submit" value="Update &raquo;" /></li>
    </ol>
  </fieldset>
</form>
<% end %>
